<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>WMS GetFeatureInfo (Tile Layer)</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-light.svg" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-dark.svg" media="(prefers-color-scheme: dark)" />
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="nav navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid line-numbers">
      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        This example uses OpenLayers v<span>7.2.2</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>


      <div class="row-fluid">
        <a href="#" id="codepen-button" class="btn btn-link float-end">
          <i class="fab fa-codepen fa-lg"></i> Edit
        </a>
        <div class="span12">
          <h4 id="title">WMS GetFeatureInfo (Tile Layer)</h4>
          <p class="tags">
            <span class="badge-group">
              <a
                href="./index.html?q=getfeatureinfo" class="badge badge-info">getfeatureinfo</a
              ><a
                class="badge badge-info tag-modal-toggle"
                data-bs-toggle="modal"
                data-bs-target="#tag-example-list"
                data-title="getfeatureinfo"
                data-content="&lt;ul class=&quot;list-group&quot;&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./getfeatureinfo-image.html&quot;&gt;WMS GetFeatureInfo (Image Layer)&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./getfeatureinfo-tile.html&quot;&gt;WMS GetFeatureInfo (Tile Layer)&lt;/a&gt;
                  &lt;/ul&gt;"
                tabindex="0"
                >2</a>
            </span>
            <span class="badge-group">
              <a
                href="./index.html?q=getData" class="badge badge-info">getData</a
              ><a
                class="badge badge-info tag-modal-toggle"
                data-bs-toggle="modal"
                data-bs-target="#tag-example-list"
                data-title="getData"
                data-content="&lt;ul class=&quot;list-group&quot;&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./getfeatureinfo-image.html&quot;&gt;WMS GetFeatureInfo (Image Layer)&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./getfeatureinfo-tile.html&quot;&gt;WMS GetFeatureInfo (Tile Layer)&lt;/a&gt;
                  &lt;/ul&gt;"
                tabindex="0"
                >2</a>
            </span>
          </p>
          <div class="modal modal-tag-example" id="tag-example-list" tabindex="-1" role="dialog" aria-labelledby="tag-example-title" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="tag-example-title"></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="list-group"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="map" class="map"></div>
<div id="info">&nbsp;</div>

        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codesandbox.io/api/v1/sandboxes/define">
          <input id="codesandbox-params" type="hidden" name="parameters">
        </form>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Issuing GetFeatureInfo requests with a WMS tiled source</p>
          <div id="docs"><p>This example shows how to trigger WMS GetFeatureInfo requests on click for a WMS tile layer.  Additionally <code>layer.getData(pixel)</code> is used to change the mouse pointer when hovering a non-transparent pixel on the map.</p>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">main.js</h5>
        <pre><code id="example-js-source" class="language-js">import Map from &#x27;ol/Map.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import TileWMS from &#x27;ol/source/TileWMS.js&#x27;;
import View from &#x27;ol/View.js&#x27;;

const wmsSource &#x3D; new TileWMS({
  url: &#x27;https://ahocevar.com/geoserver/wms&#x27;,
  params: {&#x27;LAYERS&#x27;: &#x27;ne:ne&#x27;, &#x27;TILED&#x27;: true},
  serverType: &#x27;geoserver&#x27;,
  crossOrigin: &#x27;anonymous&#x27;,
});

const wmsLayer &#x3D; new TileLayer({
  source: wmsSource,
});

const view &#x3D; new View({
  center: [0, 0],
  zoom: 1,
});

const map &#x3D; new Map({
  layers: [wmsLayer],
  target: &#x27;map&#x27;,
  view: view,
});

map.on(&#x27;singleclick&#x27;, function (evt) {
  document.getElementById(&#x27;info&#x27;).innerHTML &#x3D; &#x27;&#x27;;
  const viewResolution &#x3D; /** @type {number} */ (view.getResolution());
  const url &#x3D; wmsSource.getFeatureInfoUrl(
    evt.coordinate,
    viewResolution,
    &#x27;EPSG:3857&#x27;,
    {&#x27;INFO_FORMAT&#x27;: &#x27;text/html&#x27;}
  );
  if (url) {
    fetch(url)
      .then((response) &#x3D;&gt; response.text())
      .then((html) &#x3D;&gt; {
        document.getElementById(&#x27;info&#x27;).innerHTML &#x3D; html;
      });
  }
});

map.on(&#x27;pointermove&#x27;, function (evt) {
  if (evt.dragging) {
    return;
  }
  const data &#x3D; wmsLayer.getData(evt.pixel);
  const hit &#x3D; data &amp;&amp; data[3] &gt; 0; // transparent pixels have zero for data[3]
  map.getTargetElement().style.cursor &#x3D; hit ? &#x27;pointer&#x27; : &#x27;&#x27;;
});
</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">index.html</h5>
        <pre><code id="example-html-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;WMS GetFeatureInfo (Tile Layer)&lt;/title&gt;
    &lt;link rel="stylesheet" href="node_modules/ol/ol.css"&gt;
    &lt;style&gt;
      .map {
        width: 100%;
        height: 400px;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div id&#x3D;&quot;info&quot;&gt;&amp;nbsp;&lt;/div&gt;
    &lt;!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer --&gt;
    &lt;script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"&gt;&lt;/script&gt;
    &lt;script type="module" src="main.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">package.json</h5>
        <pre><code id="example-pkg-source" class="language-json">{
  &quot;name&quot;: &quot;getfeatureinfo-tile&quot;,
  &quot;dependencies&quot;: {
    &quot;ol&quot;: &quot;7.2.2&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;vite&quot;: &quot;^3.2.3&quot;
  },
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;vite&quot;,
    &quot;build&quot;: &quot;vite build&quot;
  }
}</code></pre>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="common.js"></script>
    <script src="getfeatureinfo-tile.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.js"></script>
    <script src="./resources/common.js"></script>
    <script>
      document.getElementById('tag-example-list')
        .addEventListener('show.bs.modal', function (event) {
          const button = event.relatedTarget; // Button that triggered the modal
          this.querySelector('.modal-title').innerText = button.dataset.title;
          this.querySelector('.modal-body').innerHTML = button.dataset.content;
        });
    </script>
    <script>
      const releaseUrl = 'https://cdn.jsdelivr.net/npm/ol/package.json';
      fetch(releaseUrl).then(function(response) {
        return response.json();
      }).then(function(json) {
        const latestVersion = json.version;
        document.getElementById('latest-version').innerHTML = latestVersion;
        const url = window.location.href;
        const branchSearch = url.match(/\/([^\/]*)\/examples\//);
        const storageKey = 'ol-dismissed=-' + latestVersion;
        const dismissed = localStorage.getItem(storageKey) === 'true';
        if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '7.2.2' != latestVersion) {
          const link = url.replace(branchSearch[0], '/latest/examples/');
          fetch(link, {method: 'head'}).then(function(response) {
            const a = document.getElementById('latest-link');
            a.href = response.status == 200 ? link : '../../latest/examples/';
          });
          const latestCheck = document.getElementById('latest-check');
          latestCheck.style.display = '';
          document.getElementById('latest-dismiss').onclick = function() {
            latestCheck.style.display = 'none';
            localStorage.setItem(storageKey, 'true');
          }
        }
      });
    </script>
  </body>
</html>
