<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>WebGL points layer</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-light.svg" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-dark.svg" media="(prefers-color-scheme: dark)" />
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="nav navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid line-numbers">
      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        This example uses OpenLayers v<span>7.2.2</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div id="experimental-notice" class="alert alert-warning alert-dismissible" role="alert">
        <button id="experimental-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        This example uses features that are not part of the stable API and subject to change between releases.  Consult the <a href="/en/latest/apidoc/">API documentation</a>
        to see what is supported in the latest release.
      </div>

      <div class="row-fluid">
        <a href="#" id="codepen-button" class="btn btn-link float-end">
          <i class="fab fa-codepen fa-lg"></i> Edit
        </a>
        <div class="span12">
          <h4 id="title">WebGL points layer</h4>
          <p class="tags">
            <span class="badge-group">
              <a
                href="./index.html?q=webgl" class="badge badge-info">webgl</a
              ><a
                class="badge badge-info tag-modal-toggle"
                data-bs-toggle="modal"
                data-bs-target="#tag-example-list"
                data-title="webgl"
                data-content="&lt;ul class=&quot;list-group&quot;&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./cog-stretch.html&quot;&gt;Band Contrast Stretch&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./cog-style.html&quot;&gt;Change Tile Layer Style&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./heatmap-earthquakes.html&quot;&gt;Earthquakes Heatmap&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./filter-points-webgl.html&quot;&gt;Filtering features with WebGL&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./geotiff-reprojection.html&quot;&gt;GeoTIFF Reprojection&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./icon-sprite-webgl.html&quot;&gt;Icon Sprites with WebGL&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-layer-swipe.html&quot;&gt;Layer Swipe (WebGL)&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./multiple-cogs.html&quot;&gt;Multiple COG sources&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./numpytile.html&quot;&gt;Rendering 16-bit NumpyTiles&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-sea-level.html&quot;&gt;Sea Level (with WebGL)&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-shaded-relief.html&quot;&gt;Shaded Relief (with WebGL)&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./webgl-points-layer.html&quot;&gt;WebGL points layer&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-tile-style.html&quot;&gt;WebGL Tile Layer Styles&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-tiles.html&quot;&gt;WebGL Tiles&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./webgl-vector-layer.html&quot;&gt;WebGL Vector Layer&lt;/a&gt;
                  &lt;/ul&gt;"
                tabindex="0"
                >15</a>
            </span>
            <span class="badge-group">
              <a
                href="./index.html?q=point" class="badge badge-info">point</a
              ><a
                class="badge badge-info tag-modal-toggle"
                data-bs-toggle="modal"
                data-bs-target="#tag-example-list"
                data-title="point"
                data-content="&lt;ul class=&quot;list-group&quot;&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./icon-sprite-webgl.html&quot;&gt;Icon Sprites with WebGL&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./webgl-points-layer.html&quot;&gt;WebGL points layer&lt;/a&gt;
                  &lt;/ul&gt;"
                tabindex="0"
                >2</a>
            </span>
            <span class="badge-group">
              <a
                href="./index.html?q=layer" class="badge badge-info">layer</a
              ><a
                class="badge badge-info tag-modal-toggle"
                data-bs-toggle="modal"
                data-bs-target="#tag-example-list"
                data-title="layer"
                data-content="&lt;ul class=&quot;list-group&quot;&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./layer-z-index.html&quot;&gt;Layer Z-Index&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./layer-zoom-limits.html&quot;&gt;Layer Zoom Limits&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./svg-layer.html&quot;&gt;SVG Layer&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./webgl-points-layer.html&quot;&gt;WebGL points layer&lt;/a&gt;
                  &lt;/ul&gt;"
                tabindex="0"
                >4</a>
            </span>
            <span class="badge-group">
              <a
                href="./index.html?q=feature" class="badge badge-info">feature</a
              ><a
                class="badge badge-info tag-modal-toggle"
                data-bs-toggle="modal"
                data-bs-target="#tag-example-list"
                data-title="feature"
                data-content="&lt;ul class=&quot;list-group&quot;&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./vector-esri.html&quot;&gt;ArcGIS REST Feature Service&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./box-selection.html&quot;&gt;Box Selection&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./feature-animation.html&quot;&gt;Custom Animation&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./custom-circle-render.html&quot;&gt;Custom Circle Render&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./custom-hit-detection-renderer.html&quot;&gt;Custom Hit Detection Render&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./custom-interactions.html&quot;&gt;Custom Interactions&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./vector-esri-edit.html&quot;&gt;Editable ArcGIS REST Feature Service&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./filter-points-webgl.html&quot;&gt;Filtering features with WebGL&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./flight-animation.html&quot;&gt;Flight Animation&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./feature-move-animation.html&quot;&gt;Marker Animation&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;./translate-features.html&quot;&gt;Translate Features&lt;/a&gt;
                  &lt;li&gt;&lt;a class=&quot;list-group-item list-group-item-action active&quot; href=&quot;./webgl-points-layer.html&quot;&gt;WebGL points layer&lt;/a&gt;
                  &lt;/ul&gt;"
                tabindex="0"
                >12</a>
            </span>
          </p>
          <div class="modal modal-tag-example" id="tag-example-list" tabindex="-1" role="dialog" aria-labelledby="tag-example-title" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="tag-example-title"></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="list-group"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="map" class="map"></div>
Choose a predefined style from the list below or edit it as JSON manually.
<select id="style-select">
  <option value="icons">Icons</option>
  <option value="triangles">Triangles, color related to population</option>
  <option value="triangles-latitude">Triangles, color related to latitude</option>
  <option value="circles">Circles, size related to population</option>
  <option value="circles-zoom">Circles, size related to zoom</option>
  <option value="rotating-bars">Rotating bars</option>
</select>
<textarea style="width: 100%; height: 20rem; font-family: monospace; font-size: small;" id="style-editor"></textarea>
<small>
  <span id="style-valid" style="display: none; color: forestgreen">✓ style is valid</span>
  <span id="style-invalid" style="display: none; color: grey">✗ <span>style not yet valid...</span></span>
  &nbsp;
</small>

        </div>
        <form method="POST" id="codepen-form" target="_blank" action="https://codesandbox.io/api/v1/sandboxes/define">
          <input id="codesandbox-params" type="hidden" name="parameters">
        </form>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Using a WebGL-optimized layer to render a large quantities of points</p>
          <div id="docs"><p>This example shows how to use a <code>WebGLPointsLayer</code> to show a large amount of points on the map. The layer is given a style in JSON format which allows a certain level of customization of the final reprensentation.
The following operators can be used:</p>
<ul>
<li><p>Reading operators:</p>
<ul>
<li><code>[&#39;get&#39;, &#39;attributeName&#39;]</code> fetches a feature attribute (it will be prefixed by <code>a_</code> in the shader)
Note: those will be taken from the attributes provided to the renderer</li>
<li><code>[&#39;var&#39;, &#39;varName&#39;]</code> fetches a value from the style variables, or 0 if undefined</li>
<li><code>[&#39;time&#39;]</code> returns the time in seconds since the creation of the layer</li>
<li><code>[&#39;zoom&#39;]</code> returns the current zoom level</li>
<li><code>[&#39;resolution&#39;]</code> returns the current resolution</li>
</ul>
</li>
<li><p>Math operators:</p>
<ul>
<li><code>[&#39;*&#39;, value1, value2]</code> multiplies <code>value1</code> by <code>value2</code></li>
<li><code>[&#39;/&#39;, value1, value2]</code> divides <code>value1</code> by <code>value2</code></li>
<li><code>[&#39;+&#39;, value1, value2]</code> adds <code>value1</code> and <code>value2</code></li>
<li><code>[&#39;-&#39;, value1, value2]</code> subtracts <code>value2</code> from <code>value1</code></li>
<li><code>[&#39;clamp&#39;, value, low, high]</code> clamps <code>value</code> between <code>low</code> and <code>high</code></li>
<li><code>[&#39;%&#39;, value1, value2]</code> returns the result of <code>value1 % value2</code> (modulo)</li>
<li><code>[&#39;^&#39;, value1, value2]</code> returns the value of <code>value1</code> raised to the <code>value2</code> power</li>
</ul>
</li>
<li><p>Transform operators:</p>
<ul>
<li><code>[&#39;case&#39;, condition1, output1, ...conditionN, outputN, fallback]</code> selects the first output whose corresponding
condition evaluates to <code>true</code>. If no match is found, returns the <code>fallback</code> value.
All conditions should be <code>boolean</code>, output and fallback can be any kind.</li>
<li><code>[&#39;match&#39;, input, match1, output1, ...matchN, outputN, fallback]</code> compares the <code>input</code> value against all
provided <code>matchX</code> values, returning the output associated with the first valid match. If no match is found,
returns the <code>fallback</code> value.
<code>input</code> and <code>matchX</code> values must all be of the same type, and can be <code>number</code> or <code>string</code>. <code>outputX</code> and
<code>fallback</code> values must be of the same type, and can be of any kind.</li>
<li><code>[&#39;interpolate&#39;, interpolation, input, stop1, output1, ...stopN, outputN]</code> returns a value by interpolating between
pairs of inputs and outputs; <code>interpolation</code> can either be <code>[&#39;linear&#39;]</code> or <code>[&#39;exponential&#39;, base]</code> where <code>base</code> is
the rate of increase from stop A to stop B (i.e. power to which the interpolation ratio is raised); a value
of 1 is equivalent to <code>[&#39;linear&#39;]</code>.
<code>input</code> and <code>stopX</code> values must all be of type <code>number</code>. <code>outputX</code> values can be <code>number</code> or <code>color</code> values.
Note: <code>input</code> will be clamped between <code>stop1</code> and <code>stopN</code>, meaning that all output values will be comprised
between <code>output1</code> and <code>outputN</code>.</li>
</ul>
</li>
<li><p>Logical operators:</p>
<ul>
<li><code>[&#39;&lt;&#39;, value1, value2]</code> returns <code>true</code> if <code>value1</code> is strictly lower than <code>value2</code>, or <code>false</code> otherwise.</li>
<li><code>[&#39;&lt;=&#39;, value1, value2]</code> returns <code>true</code> if <code>value1</code> is lower than or equals <code>value2</code>, or <code>false</code> otherwise.</li>
<li><code>[&#39;&gt;&#39;, value1, value2]</code> returns <code>true</code> if <code>value1</code> is strictly greater than <code>value2</code>, or <code>false</code> otherwise.</li>
<li><code>[&#39;&gt;=&#39;, value1, value2]</code> returns <code>true</code> if <code>value1</code> is greater than or equals <code>value2</code>, or <code>false</code> otherwise.</li>
<li><code>[&#39;==&#39;, value1, value2]</code> returns <code>true</code> if <code>value1</code> equals <code>value2</code>, or <code>false</code> otherwise.</li>
<li><code>[&#39;!=&#39;, value1, value2]</code> returns <code>true</code> if <code>value1</code> does not equal <code>value2</code>, or <code>false</code> otherwise.</li>
<li><code>[&#39;!&#39;, value1]</code> returns <code>false</code> if <code>value1</code> is <code>true</code> or greater than <code>0</code>, or <code>true</code> otherwise.</li>
<li><code>[&#39;between&#39;, value1, value2, value3]</code> returns <code>true</code> if <code>value1</code> is contained between <code>value2</code> and <code>value3</code>
(inclusively), or <code>false</code> otherwise.</li>
</ul>
</li>
<li><p>Conversion operators:</p>
<ul>
<li><code>[&#39;array&#39;, value1, ...valueN]</code> creates a numerical array from <code>number</code> values; please note that the amount of
values can currently only be 2, 3 or 4.</li>
<li><code>[&#39;color&#39;, red, green, blue, alpha]</code> creates a <code>color</code> value from <code>number</code> values; the <code>alpha</code> parameter is
optional; if not specified, it will be set to 1.
Note: <code>red</code>, <code>green</code> and <code>blue</code> components must be values between 0 and 255; <code>alpha</code> between 0 and 1.
 Values can either be literals or another operator, as they will be evaluated recursively.
 Literal values can be of the following types:</li>
</ul>
</li>
<li><p><code>boolean</code></p>
</li>
<li><p><code>number</code></p>
</li>
<li><p><code>string</code></p>
</li>
</ul>
</div>
        </div>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">main.js</h5>
        <pre><code id="example-js-source" class="language-js">import GeoJSON from &#x27;ol/format/GeoJSON.js&#x27;;
import Map from &#x27;ol/Map.js&#x27;;
import OSM from &#x27;ol/source/OSM.js&#x27;;
import TileLayer from &#x27;ol/layer/Tile.js&#x27;;
import Vector from &#x27;ol/source/Vector.js&#x27;;
import View from &#x27;ol/View.js&#x27;;
import WebGLPointsLayer from &#x27;ol/layer/WebGLPoints.js&#x27;;

const vectorSource &#x3D; new Vector({
  url: &#x27;data/geojson/world-cities.geojson&#x27;,
  format: new GeoJSON(),
  wrapX: true,
});

const predefinedStyles &#x3D; {
  &#x27;icons&#x27;: {
    symbol: {
      symbolType: &#x27;image&#x27;,
      src: &#x27;data/icon.png&#x27;,
      size: [18, 28],
      color: &#x27;lightyellow&#x27;,
      rotateWithView: false,
      offset: [0, 9],
    },
  },
  &#x27;triangles&#x27;: {
    symbol: {
      symbolType: &#x27;triangle&#x27;,
      size: 18,
      color: [
        &#x27;interpolate&#x27;,
        [&#x27;linear&#x27;],
        [&#x27;get&#x27;, &#x27;population&#x27;],
        20000,
        &#x27;#5aca5b&#x27;,
        300000,
        &#x27;#ff6a19&#x27;,
      ],
      rotateWithView: true,
    },
  },
  &#x27;triangles-latitude&#x27;: {
    symbol: {
      symbolType: &#x27;triangle&#x27;,
      size: [
        &#x27;interpolate&#x27;,
        [&#x27;linear&#x27;],
        [&#x27;get&#x27;, &#x27;population&#x27;],
        40000,
        12,
        2000000,
        24,
      ],
      color: [
        &#x27;interpolate&#x27;,
        [&#x27;linear&#x27;],
        [&#x27;get&#x27;, &#x27;latitude&#x27;],
        -60,
        &#x27;#ff14c3&#x27;,
        -20,
        &#x27;#ff621d&#x27;,
        20,
        &#x27;#ffed02&#x27;,
        60,
        &#x27;#00ff67&#x27;,
      ],
      offset: [0, 0],
      opacity: 0.95,
    },
  },
  &#x27;circles&#x27;: {
    symbol: {
      symbolType: &#x27;circle&#x27;,
      size: [
        &#x27;interpolate&#x27;,
        [&#x27;linear&#x27;],
        [&#x27;get&#x27;, &#x27;population&#x27;],
        40000,
        8,
        2000000,
        28,
      ],
      color: [&#x27;match&#x27;, [&#x27;get&#x27;, &#x27;hover&#x27;], 1, &#x27;#ff3f3f&#x27;, &#x27;#006688&#x27;],
      rotateWithView: false,
      offset: [0, 0],
      opacity: [
        &#x27;interpolate&#x27;,
        [&#x27;linear&#x27;],
        [&#x27;get&#x27;, &#x27;population&#x27;],
        40000,
        0.6,
        2000000,
        0.92,
      ],
    },
  },
  &#x27;circles-zoom&#x27;: {
    symbol: {
      symbolType: &#x27;circle&#x27;,
      size: [&#x27;interpolate&#x27;, [&#x27;exponential&#x27;, 2.5], [&#x27;zoom&#x27;], 2, 1, 14, 32],
      color: [&#x27;match&#x27;, [&#x27;get&#x27;, &#x27;hover&#x27;], 1, &#x27;#ff3f3f&#x27;, &#x27;#006688&#x27;],
      offset: [0, 0],
      opacity: 0.95,
    },
  },
  &#x27;rotating-bars&#x27;: {
    symbol: {
      symbolType: &#x27;square&#x27;,
      rotation: [&#x27;*&#x27;, [&#x27;time&#x27;], 0.1],
      size: [
        &#x27;array&#x27;,
        4,
        [
          &#x27;interpolate&#x27;,
          [&#x27;linear&#x27;],
          [&#x27;get&#x27;, &#x27;population&#x27;],
          20000,
          4,
          300000,
          28,
        ],
      ],
      color: [
        &#x27;interpolate&#x27;,
        [&#x27;linear&#x27;],
        [&#x27;get&#x27;, &#x27;population&#x27;],
        20000,
        &#x27;#ffdc00&#x27;,
        300000,
        &#x27;#ff5b19&#x27;,
      ],
      offset: [
        &#x27;array&#x27;,
        0,
        [
          &#x27;interpolate&#x27;,
          [&#x27;linear&#x27;],
          [&#x27;get&#x27;, &#x27;population&#x27;],
          20000,
          2,
          300000,
          14,
        ],
      ],
    },
  },
};

const map &#x3D; new Map({
  layers: [
    new TileLayer({
      source: new OSM(),
    }),
  ],
  target: document.getElementById(&#x27;map&#x27;),
  view: new View({
    center: [0, 0],
    zoom: 2,
  }),
});

let literalStyle;
let pointsLayer;

let selected &#x3D; null;

map.on(&#x27;pointermove&#x27;, function (ev) {
  if (selected !&#x3D;&#x3D; null) {
    selected.set(&#x27;hover&#x27;, 0);
    selected &#x3D; null;
  }

  map.forEachFeatureAtPixel(ev.pixel, function (feature) {
    feature.set(&#x27;hover&#x27;, 1);
    selected &#x3D; feature;
    return true;
  });
});

function refreshLayer(newStyle) {
  const previousLayer &#x3D; pointsLayer;
  pointsLayer &#x3D; new WebGLPointsLayer({
    source: vectorSource,
    style: newStyle,
  });
  map.addLayer(pointsLayer);

  if (previousLayer) {
    map.removeLayer(previousLayer);
    previousLayer.dispose();
  }
  literalStyle &#x3D; newStyle;
}

const spanValid &#x3D; document.getElementById(&#x27;style-valid&#x27;);
const spanInvalid &#x3D; document.getElementById(&#x27;style-invalid&#x27;);
function setStyleStatus(errorMsg) {
  const isError &#x3D; typeof errorMsg &#x3D;&#x3D;&#x3D; &#x27;string&#x27;;
  spanValid.style.display &#x3D; errorMsg &#x3D;&#x3D;&#x3D; null ? &#x27;initial&#x27; : &#x27;none&#x27;;
  spanInvalid.firstElementChild.innerText &#x3D; isError ? errorMsg : &#x27;&#x27;;
  spanInvalid.style.display &#x3D; isError ? &#x27;initial&#x27; : &#x27;none&#x27;;
}

const editor &#x3D; document.getElementById(&#x27;style-editor&#x27;);
editor.addEventListener(&#x27;input&#x27;, function () {
  const textStyle &#x3D; editor.value;
  try {
    const newLiteralStyle &#x3D; JSON.parse(textStyle);
    if (JSON.stringify(newLiteralStyle) !&#x3D;&#x3D; JSON.stringify(literalStyle)) {
      refreshLayer(newLiteralStyle);
    }
    setStyleStatus(null);
  } catch (e) {
    setStyleStatus(e.message);
  }
});

const select &#x3D; document.getElementById(&#x27;style-select&#x27;);
select.value &#x3D; &#x27;circles&#x27;;
function onSelectChange() {
  const style &#x3D; select.value;
  const newLiteralStyle &#x3D; predefinedStyles[style];
  editor.value &#x3D; JSON.stringify(newLiteralStyle, null, 2);
  try {
    refreshLayer(newLiteralStyle);
    setStyleStatus();
  } catch (e) {
    setStyleStatus(e.message);
  }
}
onSelectChange();
select.addEventListener(&#x27;change&#x27;, onSelectChange);

// animate the map
function animate() {
  map.render();
  window.requestAnimationFrame(animate);
}
animate();
</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">index.html</h5>
        <pre><code id="example-html-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;WebGL points layer&lt;/title&gt;
    &lt;link rel="stylesheet" href="node_modules/ol/ol.css"&gt;
    &lt;style&gt;
      .map {
        width: 100%;
        height: 400px;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    Choose a predefined style from the list below or edit it as JSON manually.
    &lt;select id&#x3D;&quot;style-select&quot;&gt;
      &lt;option value&#x3D;&quot;icons&quot;&gt;Icons&lt;/option&gt;
      &lt;option value&#x3D;&quot;triangles&quot;&gt;Triangles, color related to population&lt;/option&gt;
      &lt;option value&#x3D;&quot;triangles-latitude&quot;&gt;Triangles, color related to latitude&lt;/option&gt;
      &lt;option value&#x3D;&quot;circles&quot;&gt;Circles, size related to population&lt;/option&gt;
      &lt;option value&#x3D;&quot;circles-zoom&quot;&gt;Circles, size related to zoom&lt;/option&gt;
      &lt;option value&#x3D;&quot;rotating-bars&quot;&gt;Rotating bars&lt;/option&gt;
    &lt;/select&gt;
    &lt;textarea style&#x3D;&quot;width: 100%; height: 20rem; font-family: monospace; font-size: small;&quot; id&#x3D;&quot;style-editor&quot;&gt;&lt;/textarea&gt;
    &lt;small&gt;
      &lt;span id&#x3D;&quot;style-valid&quot; style&#x3D;&quot;display: none; color: forestgreen&quot;&gt;✓ style is valid&lt;/span&gt;
      &lt;span id&#x3D;&quot;style-invalid&quot; style&#x3D;&quot;display: none; color: grey&quot;&gt;✗ &lt;span&gt;style not yet valid...&lt;/span&gt;&lt;/span&gt;
      &amp;nbsp;
    &lt;/small&gt;
    &lt;!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer --&gt;
    &lt;script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"&gt;&lt;/script&gt;
    &lt;script type="module" src="main.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>

      <div class="row-fluid">
        <h5 class="source-heading">package.json</h5>
        <pre><code id="example-pkg-source" class="language-json">{
  &quot;name&quot;: &quot;webgl-points-layer&quot;,
  &quot;dependencies&quot;: {
    &quot;ol&quot;: &quot;7.2.2&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;vite&quot;: &quot;^3.2.3&quot;
  },
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;vite&quot;,
    &quot;build&quot;: &quot;vite build&quot;
  }
}</code></pre>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="common.js"></script>
    <script src="webgl-points-layer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.js"></script>
    <script src="./resources/common.js"></script>
    <script>
      document.getElementById('tag-example-list')
        .addEventListener('show.bs.modal', function (event) {
          const button = event.relatedTarget; // Button that triggered the modal
          this.querySelector('.modal-title').innerText = button.dataset.title;
          this.querySelector('.modal-body').innerHTML = button.dataset.content;
        });
    </script>
    <script>
      const releaseUrl = 'https://cdn.jsdelivr.net/npm/ol/package.json';
      fetch(releaseUrl).then(function(response) {
        return response.json();
      }).then(function(json) {
        const latestVersion = json.version;
        document.getElementById('latest-version').innerHTML = latestVersion;
        const url = window.location.href;
        const branchSearch = url.match(/\/([^\/]*)\/examples\//);
        const storageKey = 'ol-dismissed=-' + latestVersion;
        const dismissed = localStorage.getItem(storageKey) === 'true';
        if (branchSearch && !dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '7.2.2' != latestVersion) {
          const link = url.replace(branchSearch[0], '/latest/examples/');
          fetch(link, {method: 'head'}).then(function(response) {
            const a = document.getElementById('latest-link');
            a.href = response.status == 200 ? link : '../../latest/examples/';
          });
          const latestCheck = document.getElementById('latest-check');
          latestCheck.style.display = '';
          document.getElementById('latest-dismiss').onclick = function() {
            latestCheck.style.display = 'none';
            localStorage.setItem(storageKey, 'true');
          }
        }
      });
    </script>
  </body>
</html>
