<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>default | ol-cesium</title>
	<meta name="description" content="Documentation for ol-cesium">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ol-cesium</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">ol-cesium</a>
				</li>
				<li>
					<a href="default.html">default</a>
				</li>
			</ul>
			<h1>Class default</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<dl class="tsd-comment-tags">
						<dt>property</dt>
						<dd><p>{import(&#39;ol/Map.js&#39;).default} map The OpenLayers map we want to show on a Cesium scene.</p>
						</dd>
						<dt>property</dt>
						<dd><p>{Element|string} [target] Target element for the Cesium scene.</p>
						</dd>
						<dt>property</dt>
						<dd><p>{function(!import(&#39;ol/Map.js&#39;).default, !Cesium.Scene, !Cesium.DataSourceCollection): Array&lt;import(&#39;olcs/AbstractSynchronizer.js&#39;).default&gt;}
								[createSynchronizers] Callback function which will be called by the {@link olcs.OLCesium}
								constructor to create custom synchronizers. Receives an <code>ol.Map</code> and a <code>Cesium.Scene</code> as arguments,
							and needs to return an array of {@link import(&#39;olcs/AbstractSynchronizer.js&#39;).default}.</p>
						</dd>
						<dt>property</dt>
						<dd><p>{function(): Cesium.JulianDate} [time] Control the current time used by Cesium.</p>
						</dd>
						<dt>property</dt>
						<dd><p>{boolean} [stopOpenLayersEventsPropagation] Prevent propagation of mouse/touch events to
							OpenLayers when Cesium is active.</p>
						</dd>
						<dt>property</dt>
						<dd><p>{Cesium.SceneOptions} [sceneOptions] Allows the passing of property value to the
							<code>Cesium.Scene</code>.</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">default</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="default.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="default.html#boundingspherescratch_" class="tsd-kind-icon">bounding<wbr>Sphere<wbr>Scratch_</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="default.html#datasourcecollection_" class="tsd-kind-icon">data<wbr>Source<wbr>Collection_</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="default.html#datasourcedisplay_" class="tsd-kind-icon">data<wbr>Source<wbr>Display_</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="default.html#trackedfeature" class="tsd-kind-icon">tracked<wbr>Feature</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#enableautorenderloop" class="tsd-kind-icon">enable<wbr>Auto<wbr>Render<wbr>Loop</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#getautorenderloop" class="tsd-kind-icon">get<wbr>Auto<wbr>Render<wbr>Loop</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#getcamera" class="tsd-kind-icon">get<wbr>Camera</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#getcesiumscene" class="tsd-kind-icon">get<wbr>Cesium<wbr>Scene</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#getdatasourcedisplay" class="tsd-kind-icon">get<wbr>Data<wbr>Source<wbr>Display</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#getdatasources" class="tsd-kind-icon">get<wbr>Data<wbr>Sources</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#getenabled" class="tsd-kind-icon">get<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#getolmap" class="tsd-kind-icon">get<wbr>OlMap</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#getolview" class="tsd-kind-icon">get<wbr>OlView</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="default.html#handleresize_" class="tsd-kind-icon">handle<wbr>Resize_</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="default.html#onanimationframe_" class="tsd-kind-icon">on<wbr>Animation<wbr>Frame_</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="default.html#render_" class="tsd-kind-icon">render_</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#setblockcesiumrendering" class="tsd-kind-icon">set<wbr>Block<wbr>Cesium<wbr>Rendering</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#setenabled" class="tsd-kind-icon">set<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#setresolutionscale" class="tsd-kind-icon">set<wbr>Resolution<wbr>Scale</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#settargetframerate" class="tsd-kind-icon">set<wbr>Target<wbr>Frame<wbr>Rate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="default.html#throwonunitializedmap_" class="tsd-kind-icon">throw<wbr>OnUnitialized<wbr>Map_</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="default.html#updatetrackedentity_" class="tsd-kind-icon">update<wbr>Tracked<wbr>Entity_</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="default.html#warmup" class="tsd-kind-icon">warm<wbr>Up</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new default<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">OLCesiumOptions</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="default.html" class="tsd-signature-type" data-tsd-kind="Class">default</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L31">olcs/OLCesium.js:31</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>options: <span class="tsd-signature-type">OLCesiumOptions</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Options.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="default.html" class="tsd-signature-type" data-tsd-kind="Class">default</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="boundingspherescratch_" class="tsd-anchor"></a>
					<h3>bounding<wbr>Sphere<wbr>Scratch_</h3>
					<div class="tsd-signature tsd-kind-icon">bounding<wbr>Sphere<wbr>Scratch_<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="datasourcecollection_" class="tsd-anchor"></a>
					<h3>data<wbr>Source<wbr>Collection_</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Source<wbr>Collection_<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="datasourcedisplay_" class="tsd-anchor"></a>
					<h3>data<wbr>Source<wbr>Display_</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Source<wbr>Display_<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="trackedfeature" class="tsd-anchor"></a>
					<h3>tracked<wbr>Feature</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> trackedFeature<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> trackedFeature<span class="tsd-signature-symbol">(</span>feature<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L670">olcs/OLCesium.js:670</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L677">olcs/OLCesium.js:677</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>feature: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="enableautorenderloop" class="tsd-anchor"></a>
					<h3>enable<wbr>Auto<wbr>Render<wbr>Loop</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">enable<wbr>Auto<wbr>Render<wbr>Loop<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L596">olcs/OLCesium.js:596</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Render the globe only when necessary in order to save resources.
									Experimental.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getautorenderloop" class="tsd-anchor"></a>
					<h3>get<wbr>Auto<wbr>Render<wbr>Loop</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Auto<wbr>Render<wbr>Loop<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L607">olcs/OLCesium.js:607</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the autorender loop.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcamera" class="tsd-anchor"></a>
					<h3>get<wbr>Camera</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Camera<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L432">olcs/OLCesium.js:432</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcesiumscene" class="tsd-anchor"></a>
					<h3>get<wbr>Cesium<wbr>Scene</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cesium<wbr>Scene<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L458">olcs/OLCesium.js:458</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdatasourcedisplay" class="tsd-anchor"></a>
					<h3>get<wbr>Data<wbr>Source<wbr>Display</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data<wbr>Source<wbr>Display<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L474">olcs/OLCesium.js:474</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdatasources" class="tsd-anchor"></a>
					<h3>get<wbr>Data<wbr>Sources</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data<wbr>Sources<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L466">olcs/OLCesium.js:466</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getenabled" class="tsd-anchor"></a>
					<h3>get<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L482">olcs/OLCesium.js:482</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getolmap" class="tsd-anchor"></a>
					<h3>get<wbr>OlMap</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>OlMap<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L440">olcs/OLCesium.js:440</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getolview" class="tsd-anchor"></a>
					<h3>get<wbr>OlView</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>OlView<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L448">olcs/OLCesium.js:448</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="handleresize_" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> handle<wbr>Resize_</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Resize_<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L396">olcs/OLCesium.js:396</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onanimationframe_" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Animation<wbr>Frame_</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Animation<wbr>Frame_<span class="tsd-signature-symbol">(</span>frameTime<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L329">olcs/OLCesium.js:329</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Callback for <code>requestAnimationFrame</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>frameTime: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The frame time, from <code>performance.now()</code>.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="render_" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> render_</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">render_<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L311">olcs/OLCesium.js:311</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Render the Cesium scene.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setblockcesiumrendering" class="tsd-anchor"></a>
					<h3>set<wbr>Block<wbr>Cesium<wbr>Rendering</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Block<wbr>Cesium<wbr>Rendering<span class="tsd-signature-symbol">(</span>block<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L582">olcs/OLCesium.js:582</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Block Cesium rendering to save resources.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>block: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>True to block.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setenabled" class="tsd-anchor"></a>
					<h3>set<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Enabled<span class="tsd-signature-symbol">(</span>enable<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L492">olcs/OLCesium.js:492</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Enables/disables the Cesium.
									This modifies the visibility style of the container element.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>enable: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setresolutionscale" class="tsd-anchor"></a>
					<h3>set<wbr>Resolution<wbr>Scale</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Resolution<wbr>Scale<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L628">olcs/OLCesium.js:628</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The 3D Cesium globe is rendered in a canvas with two different dimensions:
										clientWidth and clientHeight which are the dimension on the screen and
									width and height which are the dimensions of the drawing buffer.</p>
								</div>
								<p>By using a resolution scale lower than 1.0, it is possible to render the
									globe in a buffer smaller than the canvas client dimensions and improve
								performance, at the cost of quality.</p>
								<p>Pixel ratio should also be taken into account; by default, a device with
									pixel ratio of 2.0 will have a buffer surface 4 times bigger than the client
								surface.</p>
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="settargetframerate" class="tsd-anchor"></a>
					<h3>set<wbr>Target<wbr>Frame<wbr>Rate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Target<wbr>Frame<wbr>Rate<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L645">olcs/OLCesium.js:645</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the target frame rate for the renderer. Set to <code>Number.POSITIVE_INFINITY</code>
									to render as quickly as possible.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The frame rate, in frames per second.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="throwonunitializedmap_" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> throw<wbr>OnUnitialized<wbr>Map_</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">throw<wbr>OnUnitialized<wbr>Map_<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L658">olcs/OLCesium.js:658</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Check if OpenLayers map is not properly initialized.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="updatetrackedentity_" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> update<wbr>Tracked<wbr>Entity_</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Tracked<wbr>Entity_<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L369">olcs/OLCesium.js:369</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="warmup" class="tsd-anchor"></a>
					<h3>warm<wbr>Up</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">warm<wbr>Up<span class="tsd-signature-symbol">(</span>height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, timeout<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openlayers/ol-cesium/blob/8ec845c/src/olcs/OLCesium.js#L554">olcs/OLCesium.js:554</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Preload Cesium so that it is ready when transitioning from 2D to 3D.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>api</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Target height of the camera</p>
									</div>
								</li>
								<li>
									<h5>timeout: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Milliseconds after which the warming will stop</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="default.html" class="tsd-kind-icon">default</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="default.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="default.html#boundingspherescratch_" class="tsd-kind-icon">bounding<wbr>Sphere<wbr>Scratch_</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="default.html#datasourcecollection_" class="tsd-kind-icon">data<wbr>Source<wbr>Collection_</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="default.html#datasourcedisplay_" class="tsd-kind-icon">data<wbr>Source<wbr>Display_</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="default.html#trackedfeature" class="tsd-kind-icon">tracked<wbr>Feature</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#enableautorenderloop" class="tsd-kind-icon">enable<wbr>Auto<wbr>Render<wbr>Loop</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#getautorenderloop" class="tsd-kind-icon">get<wbr>Auto<wbr>Render<wbr>Loop</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#getcamera" class="tsd-kind-icon">get<wbr>Camera</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#getcesiumscene" class="tsd-kind-icon">get<wbr>Cesium<wbr>Scene</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#getdatasourcedisplay" class="tsd-kind-icon">get<wbr>Data<wbr>Source<wbr>Display</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#getdatasources" class="tsd-kind-icon">get<wbr>Data<wbr>Sources</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#getenabled" class="tsd-kind-icon">get<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#getolmap" class="tsd-kind-icon">get<wbr>OlMap</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#getolview" class="tsd-kind-icon">get<wbr>OlView</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="default.html#handleresize_" class="tsd-kind-icon">handle<wbr>Resize_</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="default.html#onanimationframe_" class="tsd-kind-icon">on<wbr>Animation<wbr>Frame_</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="default.html#render_" class="tsd-kind-icon">render_</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#setblockcesiumrendering" class="tsd-kind-icon">set<wbr>Block<wbr>Cesium<wbr>Rendering</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#setenabled" class="tsd-kind-icon">set<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#setresolutionscale" class="tsd-kind-icon">set<wbr>Resolution<wbr>Scale</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#settargetframerate" class="tsd-kind-icon">set<wbr>Target<wbr>Frame<wbr>Rate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="default.html#throwonunitializedmap_" class="tsd-kind-icon">throw<wbr>OnUnitialized<wbr>Map_</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="default.html#updatetrackedentity_" class="tsd-kind-icon">update<wbr>Tracked<wbr>Entity_</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="default.html#warmup" class="tsd-kind-icon">warm<wbr>Up</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>